{
  "short_name": "Evergreen Care",
  "name": "Evergreen Home & Care - Elder Care & Home Services",
  "description": "Professional elder care, home care, and home repair services available 24/7",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "medical"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
